version: '2'
services:
  dev:
    build: .
    image: node_app
    volumes:
      - .:/home/phantom/app
      - .docker/.bash_history:/home/phantom/.bash_history
    # links:
    #   - db
    environment:
      - SERVICE_NAME=node_app.dev
    command: [bash]

  # db:
  #   image: postgres:9.4.10
  #   environment:
  #     - POSTGRES_USER=$DB_USER
  #     - POSTGRES_PASSWORD=$DB_PASS
  #   volumes:
  #     - .:/usr/src/app
  #     - .docker/db/:/var/lib/postgresql/data/
